[2023-03-12 21:20:04,613] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-03-12 21:20:04,628] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-12 21:20:04,637] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-12 21:20:04,641] INFO in app: Prediction Value is: 
[20.35373177134412]
172.17.0.1 - - [12/Mar/2023 21:20:04] "POST /predict HTTP/1.1" 200 -

(.devops) voclabs:~/environment/project-ml-microservice-kubernetes $ bash make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}