(.devops) voclabs:~/environment/project-ml-microservice-kubernetes $ bash run_kubernetes.sh 
pod/udacityml created
NAME        READY   STATUS              RESTARTS   AGE
udacityml   0/1     ContainerCreating   0          0s
error: unable to forward port because pod is not running. Current status=Pending
(.devops) voclabs:~/environment/project-ml-microservice-kubernetes $ bash run_kubernetes.sh 
Error from server (AlreadyExists): pods "udacityml" already exists
NAME        READY   STATUS              RESTARTS   AGE
udacityml   0/1     ContainerCreating   0          20s
error: unable to forward port because pod is not running. Current status=Pending
(.devops) voclabs:~/environment/project-ml-microservice-kubernetes $ kubectl get pods
NAME        READY   STATUS    RESTARTS   AGE
udacityml   1/1     Running   0          54s
(.devops) voclabs:~/environment/project-ml-microservice-kubernetes $ bash run_kubernetes.sh 
Error from server (AlreadyExists): pods "udacityml" already exists
NAME        READY   STATUS    RESTARTS   AGE
udacityml   1/1     Running   0          10m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000

voclabs:~/environment/udacity-project-4 (main) $ bash make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

voclabs:~/environment/udacity-project-4 (main) $ kubectl logs -f udacityml
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 267-010-915
[2023-03-13 09:30:53,460] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-03-13 09:30:53,476] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-13 09:30:53,489] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-13 09:30:53,494] INFO in app: Prediction Value is: 
[20.35373177134412]
127.0.0.1 - - [13/Mar/2023 09:30:53] "POST /predict HTTP/1.1" 200 -
[2023-03-13 09:37:25,736] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-03-13 09:37:25,748] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-13 09:37:25,758] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-13 09:37:25,761] INFO in app: Prediction Value is: 
[20.35373177134412]
127.0.0.1 - - [13/Mar/2023 09:37:25] "POST /predict HTTP/1.1" 200 -